# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_CUSTOMER_ID=cus_your_customer_id_here

# InfoDental API Configuration
INFODENTAL_TOKEN=c20ef152b81e559ef400f564fd0e14651a4e6e76
INFODENTAL_INSTANCE=studiodentalcopy
